# Configuracion Base Datos Mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=appuser
MYSQL_PASSWORD=Tardiabot123
MYSQL_DATABASE=PlataformaTardia 

# Configuracion Server
PORT=3000
NODE_ENV=development

# CORS para desarrollo local
CORS_ORIGINS=http://127.0.0.1:5500,http://localhost:5500

# Configuracion K8s
KUBERNETES_NAMESPACE=bot-plataforma

# API KEYS
weather-api-key=
news-api-key=
gemini-api-key=

